[loggers]
keys=root

[handlers]
keys=consoleHandler,timedRotatingFileHandler,streamHandler

[formatters]
keys=simpleFormatter,consoleFormatter,JsonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=JsonFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('kafka_lag_run.log', 'D', 1, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_JsonFormatter]
class=jsonformatter.JsonFormatter
format={"Name": "name","Levelno": "levelno","Levelname": "levelname","Pathname": "pathname","Filename": "filename","Module": "module","Lineno": "lineno","FuncName": "funcName","Created": "created","Asctime": "asctime","Msecs": "msecs","RelativeCreated": "relativeCreated","Thread": "thread","ThreadName": "threadName","Process": "process","Message": "message"}
datefmt=